<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLN-VV-9T1">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQu-M6-L6M">
                                <rect key="frame" x="138.5" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0L9-RY-LiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unh-6u-WS0">
                                <rect key="frame" x="28" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7V-Uw-LOz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5C-GW-0ky">
                                <rect key="frame" x="249" y="74.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UdP-RJ-NdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLV-Ek-NTh">
                                <rect key="frame" x="138.5" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axp-u0-es8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYV-w8-ecP">
                                <rect key="frame" x="28" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VwB-LV-nrZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiF-ct-nTz">
                                <rect key="frame" x="249" y="206" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ZI-8v-g9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kr2-Ck-ikt">
                                <rect key="frame" x="138.5" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bmy-cN-oeF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m1-KX-KHB">
                                <rect key="frame" x="28" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzd-HY-htm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCp-Zc-EtX">
                                <rect key="frame" x="249" y="337.5" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAS-GU-ZPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-4h-4cf">
                                <rect key="frame" x="28" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOi-Sg-foO">
                                <rect key="frame" x="249" y="468.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIG-J9-ce2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpM-al-sqn">
                                <rect key="frame" x="249" y="468.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="5AP-NH-na5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW8-cm-nWt">
                                <rect key="frame" x="359" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWB-hF-rFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkx-XZ-dKy">
                                <rect key="frame" x="359" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgZ-66-e2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxO-lF-rQC">
                                <rect key="frame" x="359" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Oq-fs-M99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ike-yA-g5E">
                                <rect key="frame" x="359" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pT-Wt-HWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSP-ox-uxX">
                                <rect key="frame" x="469.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWh-hM-2W2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvs-ve-8UG">
                                <rect key="frame" x="469.5" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6JR-w2-RQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SQ-EK-0o6">
                                <rect key="frame" x="469.5" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dey-qb-PWV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKq-Kb-uQs">
                                <rect key="frame" x="469.5" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2RR-wK-xId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ7-Sw-ddj">
                                <rect key="frame" x="138.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WpL-72-Vun"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kW8-cm-nWt" firstAttribute="top" secondItem="hLN-VV-9T1" secondAttribute="bottom" constant="8" id="0Lc-B7-5fj"/>
                            <constraint firstItem="HOi-Sg-foO" firstAttribute="top" secondItem="nCp-Zc-EtX" secondAttribute="bottom" constant="8" id="1Dx-QA-wsw"/>
                            <constraint firstItem="PYV-w8-ecP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="23W-F2-Q55"/>
                            <constraint firstItem="kW8-cm-nWt" firstAttribute="height" secondItem="Unh-6u-WS0" secondAttribute="height" id="2ba-BZ-5VC"/>
                            <constraint firstItem="nCp-Zc-EtX" firstAttribute="width" secondItem="Unh-6u-WS0" secondAttribute="width" id="3cU-Zv-a5V"/>
                            <constraint firstItem="WSP-ox-uxX" firstAttribute="leading" secondItem="ike-yA-g5E" secondAttribute="trailing" constant="8" id="4SU-xp-ady"/>
                            <constraint firstItem="kLV-Ek-NTh" firstAttribute="top" secondItem="fQu-M6-L6M" secondAttribute="bottom" constant="8" id="4aj-cy-WvF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BpM-al-sqn" secondAttribute="bottom" constant="8" id="5V8-cO-tiP"/>
                            <constraint firstItem="6m1-KX-KHB" firstAttribute="width" secondItem="Unh-6u-WS0" secondAttribute="width" id="79F-h5-Oc7"/>
                            <constraint firstItem="BpM-al-sqn" firstAttribute="leading" secondItem="iZ7-Sw-ddj" secondAttribute="trailing" constant="8" id="7u8-qQ-zac"/>
                            <constraint firstItem="iZ7-Sw-ddj" firstAttribute="width" secondItem="Unh-6u-WS0" secondAttribute="width" id="9ew-yn-km0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hLN-VV-9T1" secondAttribute="leading" id="9qD-Cp-NDs"/>
                            <constraint firstItem="WSP-ox-uxX" firstAttribute="top" secondItem="6SQ-EK-0o6" secondAttribute="bottom" constant="8" id="AND-TY-GT0"/>
                            <constraint firstItem="ike-yA-g5E" firstAttribute="leading" secondItem="BpM-al-sqn" secondAttribute="trailing" constant="8" id="AQJ-Us-gal"/>
                            <constraint firstItem="BpM-al-sqn" firstAttribute="height" secondItem="Unh-6u-WS0" secondAttribute="height" id="AlV-v4-teO"/>
                            <constraint firstItem="BpM-al-sqn" firstAttribute="top" secondItem="nCp-Zc-EtX" secondAttribute="bottom" constant="8" id="BAh-ni-S9r"/>
                            <constraint firstItem="QxO-lF-rQC" firstAttribute="top" secondItem="kW8-cm-nWt" secondAttribute="bottom" constant="8" id="CNR-aO-u1e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLN-VV-9T1" secondAttribute="trailing" id="Cz7-3D-Hg4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLN-VV-9T1" secondAttribute="trailing" id="EA2-or-O53"/>
                            <constraint firstItem="hLN-VV-9T1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EJw-FG-QRI"/>
                            <constraint firstItem="HOi-Sg-foO" firstAttribute="width" secondItem="Unh-6u-WS0" secondAttribute="width" id="GA6-dY-mau"/>
                            <constraint firstItem="PYV-w8-ecP" firstAttribute="top" secondItem="Unh-6u-WS0" secondAttribute="bottom" constant="8" id="HXQ-wG-sco"/>
                            <constraint firstItem="hLN-VV-9T1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IUs-BV-IHA"/>
                            <constraint firstItem="aPb-4h-4cf" firstAttribute="height" secondItem="Unh-6u-WS0" secondAttribute="height" id="JFa-7W-DaL"/>
                            <constraint firstItem="iZ7-Sw-ddj" firstAttribute="leading" secondItem="aPb-4h-4cf" secondAttribute="trailing" constant="8" id="JQ5-Nl-zF1"/>
                            <constraint firstItem="nKq-Kb-uQs" firstAttribute="top" secondItem="Jvs-ve-8UG" secondAttribute="bottom" constant="8" id="KDo-C3-7KA"/>
                            <constraint firstItem="6SQ-EK-0o6" firstAttribute="height" secondItem="Unh-6u-WS0" secondAttribute="height" id="KSE-CE-HMv"/>
                            <constraint firstItem="fQu-M6-L6M" firstAttribute="top" secondItem="hLN-VV-9T1" secondAttribute="bottom" constant="8" id="Km0-AY-qXQ"/>
                            <constraint firstItem="kr2-Ck-ikt" firstAttribute="leading" secondItem="6m1-KX-KHB" secondAttribute="trailing" constant="8" id="LOH-xR-Bk2"/>
                            <constraint firstItem="ike-yA-g5E" firstAttribute="width" secondItem="Unh-6u-WS0" secondAttribute="width" id="LYg-g5-0nU"/>
                            <constraint firstItem="Jvs-ve-8UG" firstAttribute="width" secondItem="Unh-6u-WS0" secondAttribute="width" id="Lse-DX-m8R"/>
                            <constraint firstItem="6m1-KX-KHB" firstAttribute="height" secondItem="Unh-6u-WS0" secondAttribute="height" id="N01-Ez-1op"/>
                            <constraint firstItem="kr2-Ck-ikt" firstAttribute="width" secondItem="Unh-6u-WS0" secondAttribute="width" id="N07-Lj-Q9v"/>
                            <constraint firstItem="iZ7-Sw-ddj" firstAttribute="top" secondItem="kr2-Ck-ikt" secondAttribute="bottom" constant="8" id="Nd9-G8-W7k"/>
                            <constraint firstItem="kW8-cm-nWt" firstAttribute="leading" secondItem="g5C-GW-0ky" secondAttribute="trailing" constant="8" id="ObV-eE-jSs"/>
                            <constraint firstItem="6SQ-EK-0o6" firstAttribute="top" secondItem="nKq-Kb-uQs" secondAttribute="bottom" constant="8" id="Oev-aA-Qcy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aPb-4h-4cf" secondAttribute="bottom" constant="8" id="OhM-5C-M6x"/>
                            <constraint firstItem="kLV-Ek-NTh" firstAttribute="height" secondItem="Unh-6u-WS0" secondAttribute="height" id="PA0-KQ-RRS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HOi-Sg-foO" secondAttribute="bottom" constant="8" id="Pvm-lw-jzT"/>
                            <constraint firstItem="nCp-Zc-EtX" firstAttribute="height" secondItem="Unh-6u-WS0" secondAttribute="height" id="RW8-Vk-DDa"/>
                            <constraint firstItem="g5C-GW-0ky" firstAttribute="width" secondItem="Unh-6u-WS0" secondAttribute="width" id="Rcg-C2-f5w"/>
                            <constraint firstItem="aPb-4h-4cf" firstAttribute="width" secondItem="Unh-6u-WS0" secondAttribute="width" id="RoM-Tb-NJP"/>
                            <constraint firstItem="aPb-4h-4cf" firstAttribute="top" secondItem="6m1-KX-KHB" secondAttribute="bottom" constant="8" id="S7p-zC-TG9"/>
                            <constraint firstItem="rkx-XZ-dKy" firstAttribute="leading" secondItem="nCp-Zc-EtX" secondAttribute="trailing" constant="8" id="SHz-Xf-BU7"/>
                            <constraint firstItem="hLN-VV-9T1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="T8D-hD-9DP"/>
                            <constraint firstItem="Unh-6u-WS0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TEE-9i-Xf8"/>
                            <constraint firstItem="WSP-ox-uxX" firstAttribute="height" secondItem="Unh-6u-WS0" secondAttribute="height" id="TUf-Po-uNK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nKq-Kb-uQs" secondAttribute="trailing" constant="8" id="Tco-cF-53j"/>
                            <constraint firstItem="Jvs-ve-8UG" firstAttribute="height" secondItem="Unh-6u-WS0" secondAttribute="height" id="Te2-yt-aM8"/>
                            <constraint firstItem="WSP-ox-uxX" firstAttribute="width" secondItem="Unh-6u-WS0" secondAttribute="width" id="UfQ-r3-fJl"/>
                            <constraint firstItem="PYV-w8-ecP" firstAttribute="width" secondItem="Unh-6u-WS0" secondAttribute="width" id="ViP-qZ-FfJ"/>
                            <constraint firstItem="Jvs-ve-8UG" firstAttribute="leading" secondItem="kW8-cm-nWt" secondAttribute="trailing" constant="8" id="WIj-aX-OeN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6SQ-EK-0o6" secondAttribute="trailing" constant="8" id="XKe-Cm-pd2"/>
                            <constraint firstItem="6SQ-EK-0o6" firstAttribute="leading" secondItem="rkx-XZ-dKy" secondAttribute="trailing" constant="8" id="Y6H-ma-wKF"/>
                            <constraint firstItem="BiF-ct-nTz" firstAttribute="height" secondItem="Unh-6u-WS0" secondAttribute="height" id="Z85-gr-e1e"/>
                            <constraint firstItem="g5C-GW-0ky" firstAttribute="height" secondItem="Unh-6u-WS0" secondAttribute="height" id="a5v-oL-ecB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jvs-ve-8UG" secondAttribute="trailing" constant="8" id="a7n-Tw-3ff"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hLN-VV-9T1" secondAttribute="leading" id="bje-C5-yMu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ike-yA-g5E" secondAttribute="bottom" constant="8" id="bow-ni-WUf"/>
                            <constraint firstItem="aPb-4h-4cf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eCH-6m-3Qt"/>
                            <constraint firstItem="ike-yA-g5E" firstAttribute="height" secondItem="Unh-6u-WS0" secondAttribute="height" id="eUW-kQ-6P7"/>
                            <constraint firstItem="QxO-lF-rQC" firstAttribute="height" secondItem="Unh-6u-WS0" secondAttribute="height" id="egR-rf-HsV"/>
                            <constraint firstItem="BiF-ct-nTz" firstAttribute="width" secondItem="Unh-6u-WS0" secondAttribute="width" id="f18-E7-JFw"/>
                            <constraint firstItem="ike-yA-g5E" firstAttribute="leading" secondItem="HOi-Sg-foO" secondAttribute="trailing" constant="8" id="gBa-6j-6Kr"/>
                            <constraint firstItem="HOi-Sg-foO" firstAttribute="height" secondItem="Unh-6u-WS0" secondAttribute="height" id="gCh-0n-Tdd"/>
                            <constraint firstItem="kr2-Ck-ikt" firstAttribute="height" secondItem="Unh-6u-WS0" secondAttribute="height" id="gd3-iU-4Sd"/>
                            <constraint firstItem="PYV-w8-ecP" firstAttribute="height" secondItem="Unh-6u-WS0" secondAttribute="height" id="hLm-Kb-tCT"/>
                            <constraint firstItem="g5C-GW-0ky" firstAttribute="leading" secondItem="fQu-M6-L6M" secondAttribute="trailing" constant="8" id="i5k-bC-QmG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WSP-ox-uxX" secondAttribute="bottom" constant="8" id="iQ4-Z7-x3P"/>
                            <constraint firstItem="nKq-Kb-uQs" firstAttribute="width" secondItem="Unh-6u-WS0" secondAttribute="width" id="iQT-68-EgX"/>
                            <constraint firstItem="fQu-M6-L6M" firstAttribute="leading" secondItem="Unh-6u-WS0" secondAttribute="trailing" constant="8" id="iZU-gM-3fu"/>
                            <constraint firstItem="rkx-XZ-dKy" firstAttribute="top" secondItem="QxO-lF-rQC" secondAttribute="bottom" constant="8" id="ion-kl-o5d"/>
                            <constraint firstItem="fQu-M6-L6M" firstAttribute="width" secondItem="Unh-6u-WS0" secondAttribute="width" id="jH5-58-QJM"/>
                            <constraint firstItem="BiF-ct-nTz" firstAttribute="top" secondItem="g5C-GW-0ky" secondAttribute="bottom" constant="8" id="jJ6-dB-O2s"/>
                            <constraint firstItem="6m1-KX-KHB" firstAttribute="top" secondItem="PYV-w8-ecP" secondAttribute="bottom" constant="8" id="lpv-o7-oFo"/>
                            <constraint firstItem="iZ7-Sw-ddj" firstAttribute="height" secondItem="Unh-6u-WS0" secondAttribute="height" id="m0n-NG-itd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hLN-VV-9T1" secondAttribute="leading" id="mcm-up-yUl"/>
                            <constraint firstItem="6SQ-EK-0o6" firstAttribute="width" secondItem="Unh-6u-WS0" secondAttribute="width" id="miv-SO-jLv"/>
                            <constraint firstItem="nKq-Kb-uQs" firstAttribute="height" secondItem="Unh-6u-WS0" secondAttribute="height" id="nNC-cJ-OjO"/>
                            <constraint firstItem="kLV-Ek-NTh" firstAttribute="width" secondItem="Unh-6u-WS0" secondAttribute="width" id="nsp-zz-jhM"/>
                            <constraint firstItem="rkx-XZ-dKy" firstAttribute="height" secondItem="Unh-6u-WS0" secondAttribute="height" id="o8l-X9-LvZ"/>
                            <constraint firstItem="nKq-Kb-uQs" firstAttribute="leading" secondItem="QxO-lF-rQC" secondAttribute="trailing" constant="8" id="odm-8r-qeR"/>
                            <constraint firstItem="6m1-KX-KHB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oik-hQ-cHV"/>
                            <constraint firstItem="HOi-Sg-foO" firstAttribute="leading" secondItem="iZ7-Sw-ddj" secondAttribute="trailing" constant="8" id="p5t-SS-u0T"/>
                            <constraint firstItem="kLV-Ek-NTh" firstAttribute="leading" secondItem="PYV-w8-ecP" secondAttribute="trailing" constant="8" id="pTf-t7-4CK"/>
                            <constraint firstItem="Unh-6u-WS0" firstAttribute="top" secondItem="hLN-VV-9T1" secondAttribute="bottom" constant="8" id="q0l-Mb-ZXW"/>
                            <constraint firstItem="BpM-al-sqn" firstAttribute="width" secondItem="Unh-6u-WS0" secondAttribute="width" id="qLm-cJ-wZz"/>
                            <constraint firstItem="QxO-lF-rQC" firstAttribute="width" secondItem="Unh-6u-WS0" secondAttribute="width" id="qo8-sK-ua2"/>
                            <constraint firstItem="g5C-GW-0ky" firstAttribute="top" secondItem="hLN-VV-9T1" secondAttribute="bottom" constant="8" id="rGt-8N-MgJ"/>
                            <constraint firstItem="rkx-XZ-dKy" firstAttribute="width" secondItem="Unh-6u-WS0" secondAttribute="width" id="rID-y2-qWL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iZ7-Sw-ddj" secondAttribute="bottom" constant="8" id="rMJ-FQ-Yok"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLN-VV-9T1" secondAttribute="trailing" id="sVf-vd-1wE"/>
                            <constraint firstItem="BiF-ct-nTz" firstAttribute="leading" secondItem="kLV-Ek-NTh" secondAttribute="trailing" constant="8" id="srN-ap-o7s"/>
                            <constraint firstItem="nCp-Zc-EtX" firstAttribute="top" secondItem="BiF-ct-nTz" secondAttribute="bottom" constant="8" id="tKh-ur-OcI"/>
                            <constraint firstItem="Jvs-ve-8UG" firstAttribute="top" secondItem="hLN-VV-9T1" secondAttribute="bottom" constant="8" id="tvV-F5-R0b"/>
                            <constraint firstItem="fQu-M6-L6M" firstAttribute="height" secondItem="Unh-6u-WS0" secondAttribute="height" id="u5u-5G-LuU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WSP-ox-uxX" secondAttribute="trailing" constant="8" id="uUK-bS-FwI"/>
                            <constraint firstItem="QxO-lF-rQC" firstAttribute="leading" secondItem="BiF-ct-nTz" secondAttribute="trailing" constant="8" id="ul1-O2-xfO"/>
                            <constraint firstItem="kr2-Ck-ikt" firstAttribute="top" secondItem="kLV-Ek-NTh" secondAttribute="bottom" constant="8" id="vFy-70-3lt"/>
                            <constraint firstItem="nCp-Zc-EtX" firstAttribute="leading" secondItem="kr2-Ck-ikt" secondAttribute="trailing" constant="8" id="vg9-xV-yVO"/>
                            <constraint firstItem="ike-yA-g5E" firstAttribute="top" secondItem="rkx-XZ-dKy" secondAttribute="bottom" constant="8" id="wyK-YR-IGo"/>
                            <constraint firstItem="kW8-cm-nWt" firstAttribute="width" secondItem="Unh-6u-WS0" secondAttribute="width" id="xU0-Lt-a6w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9qD-Cp-NDs"/>
                                <exclude reference="Cz7-3D-Hg4"/>
                                <exclude reference="EA2-or-O53"/>
                                <exclude reference="EJw-FG-QRI"/>
                                <exclude reference="IUs-BV-IHA"/>
                                <exclude reference="mcm-up-yUl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="hLN-VV-9T1" id="uyQ-m6-qIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="291"/>
        </scene>
    </scenes>
</document>
